# QPocket-Android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
app/doc/: sqllite
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/swiperefreshlayout/widget/: MySwipeRefreshLayout.java
app/src/main/java/com/lambdaworks/codec/: Base91.java  Base91OutputStream.java
app/src/main/java/com/quarkonium/qpocket/: MainApplication.java  MyContextWrapper.java
app/src/main/java/com/quarkonium/qpocket/abi/: EventEncoder.java  EventValues.java  FunctionEncoder.java  FunctionReturnDecoder.java  TypeDecoder.java  TypeEncoder.java  TypeMappingException.java  TypeReference.java  Utils.java
app/src/main/java/com/quarkonium/qpocket/api/: Constant.java  Constants.java  Debug.java  StandardCharsets.java
app/src/main/java/com/quarkonium/qpocket/base/: BaseActivity.java  BaseFragment.java  SingleLiveEvent.java  SupportBaseActivity.java  SupportBaseFragment.java
app/src/main/java/com/quarkonium/qpocket/bean/: EditDecimalInputFilter.java
app/src/main/java/com/quarkonium/qpocket/bip32/: BadKeySerializationException.java  BigIntegerUtils.java  ByteArrayReader.java  ByteArrayWriter.java  CKDpriv.java  CKDpub.java  Checksum.java  Deserializer.java  ExtendedKey.java  ExtendedPrivateKey.java  ExtendedPrivateKeyDeserializer.java  ExtendedPublicKey.java  ExtendedPublicKeyDeserializer.java  HdKey.java  HmacSha512.java  IllegalCKDCall.java  Network.java  Networks.java  Secp256k1SC.java  Serializer.java
app/src/main/java/com/quarkonium/qpocket/crash/: AppCrashHandler.java  CrashReportActivity.java
app/src/main/java/com/quarkonium/qpocket/crypto/: Bip39Wallet.java  CipherException.java  ContractUtils.java  CreateWalletException.java  Credentials.java  ECDSASignature.java  ECKeyPair.java  Hash.java  Keys.java  KeystoreTypeException.java  LinuxSecureRandom.java  MnemonicUtils.java  RawTransaction.java  SecureRandomUtils.java  Sign.java  SignedRawTransaction.java  TransactionDecoder.java  TransactionEncoder.java  TransactionUtils.java  Wallet.java  WalletFile.java  WalletUtils.java
app/src/main/java/com/quarkonium/qpocket/finger/: FingerprintDialogFragment.java  (+1 more)
app/src/main/proto/api/: api.proto
app/src/main/proto/core/: Contract.proto  Tron.proto
app/src/main/proto/google/api/: http.proto
app/src/main/res/anim/: batch_popin.xml  batch_popup.xml
app/src/main/res/color/: img_text_selector.xml  item_wheel_selector.xml  main_btn_selector.xml  text_w_b_selector.xml
app/src/main/res/drawable/: address_book_icon_bg.xml  bg_item_wheel_selector.xml  bg_qr_code.xml  bg_toast.xml  btn_black_bg.xml  btn_gray_bg.xml  btn_normal2_bg.xml  btn_white_bg.xml  button_back_selector.xml  button_selector.xml  check_box_green_selector.xml  circle_bg.xml  circle_bitmap.xml  create_wallet_language_bg.xml  edit_batch_pro_check.xml  edit_text_bg.xml  flow_layout_black_bg.xml  flow_layout_gray_bg.xml  holder_black_circle_bitmap.xml  holder_hollow_black_circle_bitmap.xml  ic_background.xml  main_btn_black_bg.xml  main_setting_selector.xml  main_wallet_selector.xml  phrase_edit_text_bg.xml  pop_btn_gray_bg.xml  pop_button_back_selector.xml  progress_anim.xml  progress_background.xml  progress_gray_anim.xml  reload_black_bg.xml  setting_state_bg.xml  splash_bg_black.xml  text_hint_round_bg.xml  text_title_round_bg.xml  token_coin_icon_bg.xml  token_search_edit_bg.xml  token_search_edit_bg2.xml  top_bar_bg.xml  trx_selected_img.xml  (+5 more)
app/src/main/res/layout/: activity_add_token_layout.xml  activity_address_book_create_layout.xml  activity_address_book_layout.xml  activity_create_child_account.xml  activity_dapp_webview.xml  activity_edit_setting_icon.xml  activity_edit_wallet.xml  activity_export_wallet_success.xml  activity_help_layout.xml  activity_home.xml  activity_home_backup_hint.xml  activity_home_backup_input.xml  activity_home_backup_remember.xml  activity_home_create_wallte.xml  activity_home_import_wallet.xml  activity_lock.xml  activity_main.xml  activity_main_bitmap_address.xml  activity_manager_wallet.xml  activity_merge_layoutl.xml  activity_other_token_detail.xml  activity_public_sale_token_detail.xml  activity_scanner.xml  activity_settings_about.xml  activity_settings_language.xml  activity_settings_terms_of_use.xml  activity_settings_unlock.xml  activity_settings_unlock_item.xml  activity_splash.xml  activity_token_list.xml  activity_transaction_create.xml  activity_transaction_detail.xml  activity_transaction_detail_item.xml  activity_transaction_public_sacle_create.xml  activity_transaction_send.xml  activity_trx_freeze_layout.xml  address_book_item_layout.xml  bottom_pop_layout.xml  community_flow_label_view.xml  community_flow_tag_view.xml  (+48 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  not_translate_strings.xml  strings.xml  styles.xml
app/src/main/res/values-in/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-vi/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
(+409 files in other folders)
