<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">jrpc.testnet.quarkchain.io</domain>
        <domain includeSubdomains="true">172.16.3.165</domain>
        <domain includeSubdomains="true">lc-o8svdtca.cn-n1.lcfile.com</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>