<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <!-- 顶部  -->
    <com.quarkonium.qpocket.view.TopBarView
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_top_height" />

    <LinearLayout
        android:id="@+id/create_account_qkc"
        style="@style/ButtonForegroundEffectStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/create_account_bg_qkc"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:src="@drawable/create_account_add" />

        <TextView
            android:id="@+id/create_account_qkc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/create_account_trx"
        style="@style/ButtonForegroundEffectStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_account_qkc"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/create_account_bg_trx"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:src="@drawable/create_account_add" />

        <TextView
            android:id="@+id/create_account_trx_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/create_account_eth"
        style="@style/ButtonForegroundEffectStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_account_trx"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/create_account_bg_eth"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:src="@drawable/create_account_add" />

        <TextView
            android:id="@+id/create_account_eth_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_account_eth"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="35dp"
        android:text="@string/create_child_account_tips"
        android:textColor="@color/color_999999"
        android:textSize="12sp" />

    <include
        android:id="@+id/progress_layout"
        layout="@layout/progress_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />
</RelativeLayout>