<?xml version="1.0" encoding="utf-8"?>
<com.quarkonium.qpocket.view.FlowTagTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="6dp"
    android:background="@drawable/flow_layout_black_bg" />