<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    card_view:cardCornerRadius="7dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="18dp">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/text_title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:maxHeight="380dp"
            android:scrollbars="vertical"
            android:textColor="@color/text_message"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/dialog_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:scrollbars="vertical"
            android:textColor="@color/text_message"
            android:textSize="15sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/check_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/check"
                style="@style/ButtonBackgroundInsideEffectStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="15dp"
                android:src="@drawable/edit_batch_pro_check" />

            <TextView
                android:id="@+id/check_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/dapp_open_tips_again"
                android:textColor="#c7c7c7"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/positive_btn"
                style="@style/ButtonForegroundEffectStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/btn_black_bg"
                android:gravity="center"
                android:minHeight="36dp"
                android:text="@string/confirm"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/positive_btn2"
                style="@style/ButtonForegroundEffectStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_black_bg"
                android:gravity="center"
                android:minHeight="36dp"
                android:text="@string/confirm"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/negative_btn"
                style="@style/ButtonForegroundEffectStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_gray_bg"
                android:gravity="center"
                android:minHeight="36dp"
                android:text="@string/cancel"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
