<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ButtonBackgroundInsideEffectStyle"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingLeft="19dp"
    android:paddingRight="19dp">

    <ImageView
        android:id="@+id/about_img"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/about_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/about_img"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/text_message"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/about_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/text_title"
        android:textSize="12sp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#ebebeb"
        android:paddingLeft="19dp"
        android:paddingRight="19dp" />
</RelativeLayout>