<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    card_view:cardCornerRadius="7dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="19dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="15dp"
                android:gravity="left"
                android:lineSpacingExtra="2dp"
                android:text="@string/tips_forcequit"
                android:textColor="@color/text_message"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/bug_btn_feed_back"
            style="@style/ButtonForegroundEffectStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="14dp"
            android:layout_weight="1"
            android:background="@drawable/btn_black_bg"
            android:gravity="center"
            android:minHeight="36dp"
            android:text="@string/menu_report"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
